
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 10px;
            display: flex;
            flex-direction: column;
        }
        
        .container {
            max-width: 500px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            overflow: hidden;
            min-height: 90vh;
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        
        .header {
            background: linear-gradient(45deg, #4CAF50, #45a049);
            color: white;
            padding: 30px 20px;
            text-align: center;
            position: relative;
        }
        
        .connection-status {
            position: absolute;
            top: 10px;
            right: 15px;
            background: rgba(255,255,255,0.2);
            padding: 5px 5px;
            border-radius: 15px;
            font-size: 0.8em;
            font-weight: bold;
        }
        
        .connection-status.connected {
            background: rgba(76, 175, 80, 0.8);
        }
        
        .connection-status.disconnected {
            background: rgba(244, 67, 54, 0.8);
        }
        
        .header h1 {
            font-size: 1.8em;
            margin-top: 8px;
            margin-bottom: 8px;
        }
        
        .content {
            padding: 30px 25px;
            flex: 1;
        }
        
        /* Footer Styles */
        .footer {
            background: linear-gradient(45deg, #2c3e50, #34495e);
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: auto;
            border-radius: 0 0 20px 20px;
        }
        
        .footer-name {
            font-size: 1.0em;
            font-weight: bold;
            color: #ecf0f1;
            margin-bottom: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-block;
            text-decoration: none;
        }
        
        .footer-name:hover {
            color: #3498db;
            transform: scale(1.05);
            text-shadow: 0 0 10px rgba(52, 152, 219, 0.5);
        }
        
        .footer-copyright {
            font-size: 0.8em;
            color: #bdc3c7;
            opacity: 0.8;
        }
        
        .screen {
            display: none;
        }
        
        .screen.active {
            display: block;
        }
        
        .main-options {
            text-align: center;
            margin-top: 60px;
        }
        
        .main-options h2 {
            color: #333;
            margin-bottom: 40px;
            font-size: 1.6em;
        }
        
        .option-btn {
            width: 100%;
            background: linear-gradient(45deg, #2196F3, #1976D2);
            color: white;
            border: none;
            padding: 25px;
            border-radius: 15px;
            font-size: 1.2em;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 20px;
            transition: all 0.3s ease;
        }
        
        .option-btn:hover {
            transform: translateY(-3px);
        }
        
        .option-btn.return {
            background: linear-gradient(45deg, #FF9800, #F57C00);
        }
        
        .step-indicator {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }
        
        .step {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 8px;
            font-weight: bold;
            position: relative;
        }
        
        .step.active {
            background: #4CAF50;
            color: white;
        }
        
        .step.completed {
            background: #2196F3;
            color: white;
        }
        
        .step:not(:last-child)::after {
            content: '';
            position: absolute;
            left: 100%;
            top: 50%;
            width: 16px;
            height: 2px;
            background: #ddd;
            transform: translateY(-50%);
        }
        
        .step.completed:not(:last-child)::after {
            background: #4CAF50;
        }
        
        .screen-title {
            text-align: center;
            color: #333;
            font-size: 1.4em;
            margin-bottom: 30px;
            font-weight: bold;
        }
        
        .form-group {
            margin-bottom: 25px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
        }
        
        .form-group select,
        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 15px;
            border: 2px solid #ddd;
            border-radius: 12px;
            font-size: 1em;
            background: white;
        }
        
        .form-group select:focus,
        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #4CAF50;
        }
        
        .computer-section {
            margin-top: 20px;
        }
        
        .computer-count-info {
            background: #e8f5e8;
            border: 1px solid #4CAF50;
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 15px;
            text-align: center;
            font-weight: bold;
            color: #2e7d32;
        }

        .availability-warning {
            background: #fff3e0;
            border: 1px solid #ff9800;
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 15px;
            text-align: center;
            font-weight: bold;
            color: #e65100;
        }

        .multi-cart-section {
            background: #f3e5f5;
            border: 1px solid #9c27b0;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
        }

        .cart-selection-item {
            background: white;
            border: 2px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .cart-selection-item:hover {
            border-color: #9c27b0;
            background: #fafafa;
        }

        .cart-selection-item.selected {
            border-color: #9c27b0;
            background: #f3e5f5;
        }

        .cart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .cart-name {
            font-weight: bold;
            color: #333;
        }

        .cart-availability {
            font-size: 0.9em;
            color: #666;
        }

        .cart-computers-input {
            display: none;
            margin-top: 15px;
        }

        .cart-computers-input.show {
            display: block;
        }
        
        .computer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
            gap: 8px;
            margin-top: 10px;
        }
        
        .computer-checkbox {
            display: none;
        }
        
        .computer-label {
            display: block;
            background: #f5f5f5;
            border: 2px solid #ddd;
            border-radius: 8px;
            padding: 10px 5px;
            text-align: center;
            cursor: pointer;
            font-weight: bold;
            font-size: 0.85em;
        }
        
        .computer-label:hover {
            background: #e3f2fd;
            border-color: #2196F3;
        }
        
        .computer-checkbox:checked + .computer-label {
            background: #4CAF50;
            color: white;
            border-color: #4CAF50;
        }
        
        .computer-checkbox:disabled + .computer-label {
            background: #ffcdd2;
            color: #999;
            cursor: not-allowed;
            opacity: 0.6;
        }

        /* סגנון חדש לחלק ההשאלה הקבועה */
        .recurring-loan-section {
            background: #e3f2fd;
            border: 2px solid #2196F3;
            border-radius: 12px;
            padding: 20px;
            margin: 25px 0;
            transition: all 0.3s ease;
        }

        .recurring-loan-section.active {
            background: #e8f5e8;
            border-color: #4CAF50;
        }

        .recurring-checkbox-container {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 15px;
        }

        .recurring-checkbox {
            width: 20px;
            height: 20px;
            cursor: pointer;
        }

        .recurring-label {
            font-size: 1.1em;
            font-weight: bold;
            color: #1976D2;
            cursor: pointer;
            margin: 0;
        }

        .recurring-info {
            font-size: 0.9em;
            color: #666;
            margin-top: 10px;
            padding: 10px;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 8px;
            display: none;
        }

        .recurring-info.show {
            display: block;
        }

        .recurring-warning {
            background: #fff3e0;
            border: 1px solid #ff9800;
            border-radius: 8px;
            padding: 12px;
            margin-top: 15px;
            color: #e65100;
            font-size: 0.9em;
            display: none;
        }

        .recurring-warning.show {
            display: block;
        }
        
        .button-group {
            display: flex;
            gap: 15px;
            margin-top: 40px;
        }
        
        .btn {
            flex: 1;
            padding: 15px;
            border: none;
            border-radius: 12px;
            font-size: 1em;
            font-weight: bold;
            cursor: pointer;
        }
        
        .btn-primary {
            background: linear-gradient(45deg, #4CAF50, #45a049);
            color: white;
        }
        
        .btn-primary:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .btn-secondary {
            background: linear-gradient(45deg, #757575, #616161);
            color: white;
        }

        .btn-danger {
            background: linear-gradient(45deg, #f44336, #d32f2f);
            color: white;
            font-size: 0.9em;
            padding: 8px 12px;
            margin-right: 10px;
            min-width: auto;
            flex: none;
        }

        .btn-small {
            padding: 8px 15px;
            font-size: 0.8em;
            margin: 5px;
        }

        .btn-success {
            background: linear-gradient(45deg, #4CAF50, #45a049);
            color: white;
        }

        .btn-warning {
            background: linear-gradient(45deg, #FF9800, #F57C00);
            color: white;
        }

        .btn-info {
            background: linear-gradient(45deg, #2196F3, #1976D2);
            color: white;
        }
        
        .success-content {
            text-align: center;
            padding: 40px 20px;
        }
        
        .success-icon {
            font-size: 4em;
            color: #4CAF50;
            margin-bottom: 20px;
        }
        
        .success-content h2 {
            color: #4CAF50;
            margin-bottom: 15px;
            font-size: 1.5em;
        }
        
        .success-content p {
            color: #666;
            margin-bottom: 30px;
        }
        
        .error-message {
            background: #ffebee;
            color: #c62828;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            border-right: 4px solid #f44336;
        }

        .loans-list {
            max-height: 300px;
            overflow-y: auto;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-top: 15px;
        }

        .loan-item {
            padding: 15px;
            border-bottom: 1px solid #eee;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .loan-item:hover {
            background-color: #f5f5f5;
        }

        .loan-item.selected {
            background-color: #e3f2fd;
            border-left: 4px solid #2196F3;
        }

        .loan-header {
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }

        .loan-details {
            font-size: 0.9em;
            color: #666;
        }

        .no-loans {
            text-align: center;
            padding: 30px;
            color: #999;
            font-style: italic;
        }

        .loan-management-item {
            background: white; 
            padding: 10px; 
            margin: 5px 0; 
            border-radius: 5px; 
            border-right: 4px solid #4caf50; 
            display: flex; 
            justify-content: space-between; 
            align-items: center;
        }

        .loan-management-item.future {
            border-right-color: #4caf50;
        }

        .loan-management-item.current {
            border-right-color: #ff9800;
        }

        .loan-management-item.recurring {
            border-right-color: #9c27b0;
            background: #f3e5f5;
        }

        /* סגנונות חדשים לניהול תצורה */
        .management-tabs {
            display: flex;
            background: #f5f5f5;
            border-radius: 8px;
            margin-bottom: 20px;
            overflow: hidden;
        }

        .management-tab {
            flex: 1;
            padding: 12px;
            background: transparent;
            border: none;
            cursor: pointer;
            font-weight: bold;
            color: #666;
            transition: all 0.3s ease;
        }

        .management-tab.active {
            background: #4CAF50;
            color: white;
        }

        .management-tab:hover:not(.active) {
            background: #e8f5e8;
        }

        .management-content {
            display: none;
        }

        .management-content.active {
            display: block;
        }

        .config-section {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .config-section h3 {
            color: #333;
            margin-bottom: 15px;
            font-size: 1.2em;
        }

        .config-item {
            background: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .config-item-content {
            flex: 1;
        }

        .config-item-actions {
            display: flex;
            gap: 10px;
        }

        .config-form {
            background: #e8f5e8;
            border: 2px solid #4CAF50;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .config-form h4 {
            color: #2e7d32;
            margin-bottom: 15px;
        }

        .config-form .form-group {
            margin-bottom: 15px;
        }

        .config-form input,
        .config-form select {
            padding: 10px;
            font-size: 0.9em;
        }

        .input-group {
            display: flex;
            gap: 10px;
        }

        .input-group > * {
            flex: 1;
        }

        .list-container {
            max-height: 300px;
            overflow-y: auto;
            border: 1px solid #ddd;
            border-radius: 8px;
            background: white;
        }

        .list-item {
            padding: 10px 15px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .list-item:last-child {
            border-bottom: none;
        }

        .list-item:hover {
            background: #f5f5f5;
        }

        .list-item-content {
            flex: 1;
        }

        .list-item-actions {
            display: flex;
            gap: 5px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
        }

        .modal.active {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: white;
            padding: 20px;
            border-radius: 12px;
            width: 90%;
            max-width: 400px;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .modal-title {
            font-size: 1.2em;
            font-weight: bold;
            color: #333;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 1.5em;
            cursor: pointer;
            color: #999;
        }

        .modal-close:hover {
            color: #333;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: white;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            border-left: 4px solid #4CAF50;
        }

        .stat-value {
            font-size: 2em;
            font-weight: bold;
            color: #333;
        }

        .stat-label {
            font-size: 0.9em;
            color: #666;
            margin-top: 5px;
        }
        
        @media (max-width: 480px) {
            .container {
                margin: 5px;
                border-radius: 15px;
            }
            
            .header {
                padding: 20px 15px;
            }
            
            .content {
                padding: 20px;
            }
            
            .computer-grid {
                grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
            }
            
            .connection-status {
                position: static;
                display: inline-block;
                margin-bottom: 10px;
            }

            .management-tabs {
                flex-direction: column;
            }

            .config-item {
                flex-direction: column;
                gap: 10px;
            }

            .config-item-actions {
                width: 100%;
                justify-content: center;
            }
        }
    